# GateWayAppTest

./: pom.xml
docker/: Dockerfile
src/main/java/com/jzs/getway/: GateWayApplication.java
src/main/java/com/jzs/getway/controller/: GateWayAppTestController.java  QueueController.java
src/main/java/com/jzs/getway/dao/: OrderDao.java
src/main/java/com/jzs/getway/filter/: SimpleFilter.java  UserAgentFilter.java
src/main/java/com/jzs/getway/service/: IndexService.java  OrderServiceFeign.java  UserServiceFeign.java
src/main/java/com/jzs/getway/service/impl/: IndexServiceImpl.java
src/main/java/com/jzs/getway/vo/: IndexVO.java
src/main/resources/: application.yml  bootstrap.yml
